.info {
  display: flex;
  flex-direction: column;
  /* padding-left: 190px;
  padding-right: 167px; */
  padding-top: 142px;
  width: 1083px;
  height: 258px;
}
.info-text {
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #303f60;
  text-transform: capitalize;
  opacity: 1;
}
.info-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 46px;
  width: 1083px;
  height: 258px;
}
.info-card {
  width: 341px;
  height: 192px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #557da526;
  border-radius: 5px;
  opacity: 1;
}
.info-title {
  width: 172px;
  height: 53px;
  margin-bottom: 29px;
  margin-top: 24px;
  margin-left: 20px;
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #43afff;
  text-transform: capitalize;
  opacity: 1;
}
.info-subtitle {
  width: 301px;
  height: 56px;
  margin-left: 20px;
  text-align: left;
  font: 14px;
  letter-spacing: 0px;
  color: #303f60;
  opacity: 1;
}
